# uc

./: .gitignore  README.md
backend/: ReadMe.md
backend/adminclient/: README.md  build.gradle  settings.gradle
backend/adminclient/src/main/resources/: application.properties
backend/adminserver/: README.md  build.gradle
backend/adminserver/src/main/resources/: application.properties
backend/demo/: build.gradle
backend/demo/src/main/java/com/uc/common/: ApplicationConstant.java  SwaggerConstants.java  Utility.java  ValidatorConstant.java
backend/demo/src/main/java/com/uc/demo/: DemoApplication.java
backend/demo/src/main/java/com/uc/demo/common/: ApplicationConstant.java  ResponseHandler.java  SwaggerConstants.java  Utility.java  ValidatorConstant.java
backend/demo/src/main/java/com/uc/demo/config/: LoggingAspect.java  MvcConfig.java
backend/demo/src/main/java/com/uc/demo/controller/: AvailsController.java  BelongsToController.java  BooksController.java  CategoryController.java  CityController.java  CustomerController.java  FeedbacksController.java  LogOffersController.java  OfferController.java  PartnerController.java  ProposesController.java  ServiceController.java
backend/demo/src/main/java/com/uc/demo/model/: Avails.java  BelongsTo.java  Books.java  Category.java  City.java  Customer.java  Feedbacks.java  LogOffers.java  Offer.java  Partner.java  Proposes.java  Services.java
backend/demo/src/main/java/com/uc/demo/repository/: AvailsRepo.java  BelongsToRepo.java  BooksRepo.java  CategoryRepo.java  CityRepo.java  CustomerRepo.java  FeedbacksRepo.java  LogOffersRepo.java  OfferRepo.java  PartnerRepo.java  ProposesRepo.java  ServiceRepo.java
backend/demo/src/main/java/com/uc/demo/security/: WebSecurityConfig.java
backend/demo/src/main/java/com/uc/demo/service/: AvailsService.java  BelongsToService.java  BooksService.java  CategoryService.java  CityService.java  CustomerService.java  FeedbacksService.java  LogOffersService.java  OfferService.java  PartnerService.java  ProposesService.java  ServiceService.java
backend/demo/src/main/java/com/uc/model/: Avails.java  BelongsTo.java  Books.java  Category.java  City.java  Customer.java  Feedbacks.java  LogOffers.java  Offer.java  Partner.java  Proposes.java  Service.java
backend/demo/src/main/java/com/uc/repository/: AvailsRepo.java  BelongsToRepo.java  BooksRepo.java  CategoryRepo.java  CityRepo.java  CustomerRepo.java  FeedbacksRepo.java  LogOffersRepo.java  OfferRepo.java  PartnerRepo.java  ProposesRepo.java  ServiceRepo.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/com/uc/demo/: DemoApplicationTests.java
backend/demob/src/main/resources/: application.properties
backend/democ/: settings.gradle
backend/democ/src/main/resources/: application.properties
backend/democonfig/: pom.xml
backend/democonfig/src/main/resources/: application.properties
backend/demod/: build.gradle  settings.gradle
backend/demod/src/main/java/com/uc/demod/: DemodApplication.java
backend/demod/src/main/java/com/uc/demod/common/: ApplicationConstant.java  ResponseHandler.java  SwaggerConstants.java  Utility.java  ValidatorConstant.java
backend/demod/src/main/java/com/uc/demod/config/: MvcConfig.java
backend/demod/src/main/java/com/uc/demod/controller/: CategoryController.java
backend/demod/src/main/java/com/uc/demod/model/: Category.java
backend/demod/src/main/java/com/uc/demod/repository/: CategoryRepo.java
backend/demod/src/main/java/com/uc/demod/security/: WebSecurityConfig.java
backend/demod/src/main/java/com/uc/demod/service/: CategoryService.java
backend/demod/src/main/resources/: application.properties
backend/demod/src/test/java/com/uc/demod/: DemodApplicationTests.java
backend/demoe/: build.gradle  settings.gradle
backend/demoe/src/main/resources/: application.properties
backend/demof/: settings.gradle
backend/demof/src/main/resources/: application.properties
backend/demog/: settings.gradle
backend/demog/src/main/resources/: application.properties
backend/demoh/: settings.gradle
backend/demoh/src/main/resources/: application.properties
backend/demoi/: build.gradle  settings.gradle
backend/demoi/src/main/java/com/uc/demoi/: DemoiApplication.java
backend/demoi/src/main/java/com/uc/demoi/common/: ApplicationConstant.java  ResponseHandler.java  SwaggerConstants.java  Utility.java  ValidatorConstant.java
backend/demoi/src/main/java/com/uc/demoi/config/: MvcConfig.java
backend/demoi/src/main/java/com/uc/demoi/controller/: OfferController.java
backend/demoi/src/main/java/com/uc/demoi/model/: Offer.java
backend/demoi/src/main/java/com/uc/demoi/repository/: OfferRepo.java
backend/demoi/src/main/java/com/uc/demoi/security/: WebSecurityConfig.java
backend/demoi/src/main/java/com/uc/demoi/service/: OfferService.java
backend/demoi/src/main/resources/: application.properties
backend/demoi/src/test/java/com/uc/demoi/: DemoiApplicationTests.java
backend/demoj/src/main/resources/: application.properties
backend/demok/: settings.gradle
backend/demok/src/main/resources/: application.properties
backend/demol/: settings.gradle
backend/demol/src/main/resources/: application.properties
backend/demom/: README.md  build.gradle  gateway.properties  settings.gradle
backend/demom/src/main/resources/: application.properties
backend/discovery-server/: build.gradle
backend/zipkinclient/: README.md  build.gradle  settings.gradle
backend/zipkinclient/src/main/resources/: application.properties
backendmicroservice/apigateway/: pom.xml
backendmicroservice/apigateway/src/main/resources/: bootstrap.yml
backendmicroservice/appbe/: pom.xml
backendmicroservice/appfe/: pom.xml
backendmicroservice/appkeycloak/: pom.xml
backendmicroservice/configserver/: pom.xml
backendmicroservice/discovery/: pom.xml
backendmicroservice/discovery/src/main/resources/: application.properties  bootstrap.yml
frontend/: README.md  package-lock.json
frontend/src/: App.js
frontend/src/components/: TodoList.js
(+136 files in other folders)
