spring.application.name=democonfig
server.port=8888

spring.profiles.active=native
spring.profiles.include=native
spring.cloud.config.server.native.search-locations[0]=file:///D:/localconfiguration/{application}
spring.cloud.config.server.native.search-locations[1]=file:///D:/localconfiguration
spring.cloud.config.server.native.search-paths={application}
spring.cloud.config.server.native.addLabelLocations=false
spring.cloud.config.server.bootstrap=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.http.log-request-details=true
management.endpoints.web.exposure.include=*

#spring.profiles.active=git 
#spring.cloud.config.server.git.uri=https://github.com/mahendrabhandarkar/uc.git/tree/main/backend/localconfiguration
#spring.cloud.config.server.git.defaultLabel=main
#spring.cloud.config.server.git.search-paths='{application}'
#spring.cloud.config.server.git.username=root
#spring.cloud.config.server.git.password=password
#spring.cloud.config.server.git.clone-on-start= true
#spring.cloud.config.server.git.skip-ssl-validation=true
#management.endpoints.web.exposure.include=*
