spring.application.name=API-GATEWAY
server.port=2009
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

## Routes for Avail Service
spring.cloud.gateway.routes[0].id=DEMO-AVAIL
spring.cloud.gateway.routes[0].uri=lb://DEMO-AVAIL
spring.cloud.gateway.routes[0].predicates[0]=Path=/avails/availability/**

## Routes for BelongTo Service
spring.cloud.gateway.routes[1].id=DEMOB-BELONGSTO
spring.cloud.gateway.routes[1].uri=lb://DEMOB-BELONGSTO
spring.cloud.gateway.routes[1].predicates[0]=Path=/belongs_to/belongsto/**

## Routes for Books Service
spring.cloud.gateway.routes[2].id=DEMOC-BOOKS
spring.cloud.gateway.routes[2].uri=lb://DEMOC-BOOKS
spring.cloud.gateway.routes[2].predicates[0]=Path=/books/books/**

## Routes for Category Service
spring.cloud.gateway.routes[3].id=DEMOD-CATEGORY
spring.cloud.gateway.routes[3].uri=lb://DEMOD-CATEGORY
spring.cloud.gateway.routes[3].predicates[0]=Path=/category/category/**

## Routes for City Service
spring.cloud.gateway.routes[4].id=DEMOE-CITY
spring.cloud.gateway.routes[4].uri=lb://DEMOE-CITY
spring.cloud.gateway.routes[4].predicates[0]=Path=/city/city/**

## Routes for Customer Service
spring.cloud.gateway.routes[5].id=DEMOF-CUSTOMER
spring.cloud.gateway.routes[5].uri=lb://DEMOF-CUSTOMER
spring.cloud.gateway.routes[5].predicates[0]=Path=/customer/customer/**

## Routes for Feedbacks Service
spring.cloud.gateway.routes[6].id=DEMOG-FEEDBACKS
spring.cloud.gateway.routes[6].uri=lb://DEMOG-FEEDBACKS
spring.cloud.gateway.routes[6].predicates[0]=Path=/feedbacks/feedbacks/**

## Routes for LogOffers Service
spring.cloud.gateway.routes[7].id=DEMOH-LOGOFFERS
spring.cloud.gateway.routes[7].uri=lb://DEMOH-LOGOFFERS
spring.cloud.gateway.routes[7].predicates[0]=Path=/logoffers/logoffers/**

## Routes for Offer Service
spring.cloud.gateway.routes[8].id=DEMOI-OFFER
spring.cloud.gateway.routes[8].uri=lb://DEMOI-OFFER
spring.cloud.gateway.routes[8].predicates[0]=Path=/offer/offer/**

## Routes for Partner Service
spring.cloud.gateway.routes[9].id=DEMOJ-PARTNER
spring.cloud.gateway.routes[9].uri=lb://DEMOJ-PARTNER
spring.cloud.gateway.routes[9].predicates[0]=Path=/partner/partner/**

## Routes for Proposes Service
spring.cloud.gateway.routes[10].id=DEMOK-PROPOSES
spring.cloud.gateway.routes[10].uri=lb://DEMOK-PROPOSES
spring.cloud.gateway.routes[10].predicates[0]=Path=/proposes/proposes/**

## Routes for Service Service
spring.cloud.gateway.routes[11].id=DEMOL-SERVICE
spring.cloud.gateway.routes[11].uri=lb://DEMOL-SERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/service/service/**

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8761/eureka/
