spring.application.name=DEMO-AVAIL
server.port = 9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/uc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql = true

#To call the swagger
#server.servlet.contextPath=/swagger2-demo
spring.security.user.name=root
spring.security.user.password=root
server.error.include-message=always

#eureka client
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false