spring.application.name=adminclient
spring.boot.admin.client.url=http://localhost:9091/
spring.boot.admin.client.instance.service-base-url=http://localhost:9091/
logging.level.de.codecentric=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=7073
